<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Zx-3M-cng">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="8Fh-6h-sRn">
            <objects>
                <viewController id="6Zx-3M-cng" customClass="loginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nft-2T-UFF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAR-fX-78h">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.42737198622172901" green="0.80283769010772521" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="18h-xC-Oad"/>
                                    <constraint firstAttribute="width" constant="185" id="a84-g2-rmj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="6Zx-3M-cng" eventType="touchUpInside" id="7db-X3-cJA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9da-FO-CoQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oAR-fX-78h" firstAttribute="centerX" secondItem="nft-2T-UFF" secondAttribute="centerX" id="2Rx-U8-0vb"/>
                            <constraint firstItem="oAR-fX-78h" firstAttribute="centerY" secondItem="nft-2T-UFF" secondAttribute="centerY" id="VfB-bp-Z2q"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="yhs-Jd-Iys" kind="presentation" identifier="loginToHome" id="3oU-Xg-KGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Um-W2-2j3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="169.56521739130437"/>
        </scene>
        <!--Home-->
        <scene sceneID="wnu-lO-dez">
            <objects>
                <tableViewController id="H32-cD-T2Q" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eeF-20-b0K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="fdi-G8-uN1" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fdi-G8-uN1" id="bN5-Fn-KG9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8FG-1i-6nq">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Cyd-rI-is5"/>
                                                <constraint firstAttribute="width" constant="65" id="SeK-az-C0i"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aI-UA-rCr">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8M-Yf-XBx">
                                            <rect key="frame" x="89" y="33" width="270" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7aI-UA-rCr" firstAttribute="top" secondItem="bN5-Fn-KG9" secondAttribute="topMargin" id="E9N-NA-h7z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="e8M-Yf-XBx" secondAttribute="bottom" id="Hhz-8V-VNk"/>
                                        <constraint firstItem="8FG-1i-6nq" firstAttribute="top" secondItem="bN5-Fn-KG9" secondAttribute="topMargin" id="JLe-3l-PLE"/>
                                        <constraint firstItem="e8M-Yf-XBx" firstAttribute="trailing" secondItem="bN5-Fn-KG9" secondAttribute="trailingMargin" id="OHg-N3-MR1"/>
                                        <constraint firstItem="e8M-Yf-XBx" firstAttribute="top" secondItem="7aI-UA-rCr" secondAttribute="bottom" constant="4" id="Rvw-Vy-tBy"/>
                                        <constraint firstItem="7aI-UA-rCr" firstAttribute="leading" secondItem="8FG-1i-6nq" secondAttribute="trailing" constant="8" id="YGO-Le-TUy"/>
                                        <constraint firstItem="8FG-1i-6nq" firstAttribute="leading" secondItem="bN5-Fn-KG9" secondAttribute="leadingMargin" id="cMe-ff-fRY"/>
                                        <constraint firstItem="e8M-Yf-XBx" firstAttribute="leading" secondItem="8FG-1i-6nq" secondAttribute="trailing" constant="8" id="iKO-o3-WTd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="8FG-1i-6nq" id="lY4-hL-FB5"/>
                                    <outlet property="tweetContent" destination="e8M-Yf-XBx" id="1dc-7w-tGN"/>
                                    <outlet property="userNameLabel" destination="7aI-UA-rCr" id="O16-gF-g7c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H32-cD-T2Q" id="Gqh-CG-vYP"/>
                            <outlet property="delegate" destination="H32-cD-T2Q" id="cuk-7D-YZv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Crn-8u-wpr">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="gm2-Bb-vp1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="H32-cD-T2Q" id="L56-PX-d6x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqO-G9-Nj3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Puv-wj-ZrZ">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="yhs-Jd-Iys" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dgd-dm-4dy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4273719862" green="0.80283769009999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.4273719862" green="0.80283769009999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.4273719862" green="0.80283769009999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="H32-cD-T2Q" kind="relationship" relationship="rootViewController" id="sAd-g6-ejC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MP-y0-XhH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="170"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
