<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Zx-3M-cng">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="8Fh-6h-sRn">
            <objects>
                <viewController id="6Zx-3M-cng" customClass="loginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nft-2T-UFF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAR-fX-78h">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.42737198622172901" green="0.80283769010772521" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="18h-xC-Oad"/>
                                    <constraint firstAttribute="width" constant="185" id="a84-g2-rmj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="6Zx-3M-cng" eventType="touchUpInside" id="7db-X3-cJA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9da-FO-CoQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oAR-fX-78h" firstAttribute="centerX" secondItem="nft-2T-UFF" secondAttribute="centerX" id="2Rx-U8-0vb"/>
                            <constraint firstItem="oAR-fX-78h" firstAttribute="centerY" secondItem="nft-2T-UFF" secondAttribute="centerY" id="VfB-bp-Z2q"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="yhs-Jd-Iys" kind="presentation" identifier="loginToHome" id="3oU-Xg-KGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Um-W2-2j3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="169.56521739130437"/>
        </scene>
        <!--Home-->
        <scene sceneID="wnu-lO-dez">
            <objects>
                <tableViewController id="H32-cD-T2Q" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eeF-20-b0K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="fdi-G8-uN1" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fdi-G8-uN1" id="bN5-Fn-KG9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8FG-1i-6nq">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Cyd-rI-is5"/>
                                                <constraint firstAttribute="width" constant="65" id="SeK-az-C0i"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aI-UA-rCr">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8M-Yf-XBx">
                                            <rect key="frame" x="89" y="33" width="270" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYI-8I-AZs" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="5A1-s2-bf7"/>
                                                <constraint firstAttribute="height" constant="30" id="iRu-8J-krJ"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=" "/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="fdi-G8-uN1" eventType="touchUpInside" id="Ac1-3u-aGl"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YV-il-j6O" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="lYX-53-ibj"/>
                                                <constraint firstAttribute="width" constant="30" id="rby-XQ-YoM"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title=" "/>
                                            <connections>
                                                <action selector="retweet:" destination="fdi-G8-uN1" eventType="touchUpInside" id="x1Y-pu-t1T"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7aI-UA-rCr" firstAttribute="top" secondItem="bN5-Fn-KG9" secondAttribute="topMargin" id="E9N-NA-h7z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7YV-il-j6O" secondAttribute="bottom" constant="10" id="Fo2-ZS-m0Y"/>
                                        <constraint firstItem="8FG-1i-6nq" firstAttribute="top" secondItem="bN5-Fn-KG9" secondAttribute="topMargin" id="JLe-3l-PLE"/>
                                        <constraint firstItem="IYI-8I-AZs" firstAttribute="top" secondItem="e8M-Yf-XBx" secondAttribute="bottom" constant="10" id="L8z-QE-qzZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IYI-8I-AZs" secondAttribute="bottom" constant="10" id="LoV-ML-FCO"/>
                                        <constraint firstItem="e8M-Yf-XBx" firstAttribute="trailing" secondItem="bN5-Fn-KG9" secondAttribute="trailingMargin" id="OHg-N3-MR1"/>
                                        <constraint firstItem="e8M-Yf-XBx" firstAttribute="top" secondItem="7aI-UA-rCr" secondAttribute="bottom" constant="4" id="Rvw-Vy-tBy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IYI-8I-AZs" secondAttribute="trailing" constant="10" id="UZN-Ih-yRD"/>
                                        <constraint firstItem="IYI-8I-AZs" firstAttribute="leading" secondItem="7YV-il-j6O" secondAttribute="trailing" constant="10" id="Upx-nn-RDP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7YV-il-j6O" secondAttribute="bottom" constant="10" id="Wie-ec-kYg"/>
                                        <constraint firstItem="7aI-UA-rCr" firstAttribute="leading" secondItem="8FG-1i-6nq" secondAttribute="trailing" constant="8" id="YGO-Le-TUy"/>
                                        <constraint firstItem="8FG-1i-6nq" firstAttribute="leading" secondItem="bN5-Fn-KG9" secondAttribute="leadingMargin" id="cMe-ff-fRY"/>
                                        <constraint firstItem="e8M-Yf-XBx" firstAttribute="leading" secondItem="8FG-1i-6nq" secondAttribute="trailing" constant="8" id="iKO-o3-WTd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="IYI-8I-AZs" id="IVJ-A0-RJ2"/>
                                    <outlet property="profileImageView" destination="8FG-1i-6nq" id="lY4-hL-FB5"/>
                                    <outlet property="retweetButton" destination="7YV-il-j6O" id="G4C-Tp-uYg"/>
                                    <outlet property="tweetContent" destination="e8M-Yf-XBx" id="1dc-7w-tGN"/>
                                    <outlet property="userNameLabel" destination="7aI-UA-rCr" id="O16-gF-g7c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H32-cD-T2Q" id="Gqh-CG-vYP"/>
                            <outlet property="delegate" destination="H32-cD-T2Q" id="cuk-7D-YZv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Crn-8u-wpr">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="gm2-Bb-vp1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="H32-cD-T2Q" id="L56-PX-d6x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="b3V-KL-EX3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Xko-Xc-Smt" kind="presentation" id="unA-Gr-zCl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqO-G9-Nj3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="169.56521739130437"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="4EK-md-i58">
            <objects>
                <viewController id="4hR-8D-eQ7" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJr-5c-TXM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lMz-3Z-WmQ">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="IEh-WB-hQD"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YTP-qJ-Cjs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lMz-3Z-WmQ" firstAttribute="top" secondItem="YTP-qJ-Cjs" secondAttribute="top" id="Kku-8h-ltc"/>
                            <constraint firstItem="YTP-qJ-Cjs" firstAttribute="trailing" secondItem="lMz-3Z-WmQ" secondAttribute="trailing" id="b6v-rx-9EM"/>
                            <constraint firstItem="lMz-3Z-WmQ" firstAttribute="leading" secondItem="YTP-qJ-Cjs" secondAttribute="leading" id="mnn-9h-BsH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="58A-NR-Y25">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="JfF-DW-m9f">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="4hR-8D-eQ7" id="tWw-pA-C7I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="4ZK-2d-R27">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="4hR-8D-eQ7" id="CXT-gz-RLh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="lMz-3Z-WmQ" id="dO1-Ad-RRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlG-UT-cbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Puv-wj-ZrZ">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="yhs-Jd-Iys" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dgd-dm-4dy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4273719862" green="0.80283769009999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.4273719862" green="0.80283769009999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.4273719862" green="0.80283769009999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="H32-cD-T2Q" kind="relationship" relationship="rootViewController" id="sAd-g6-ejC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MP-y0-XhH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="170"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="cA3-Jy-7dA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xko-Xc-Smt" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lbY-JR-X2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.4273719862" green="0.80283769009999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.4273719862" green="0.80283769009999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.4273719862" green="0.80283769009999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4hR-8D-eQ7" kind="relationship" relationship="rootViewController" id="2ui-O5-wVL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byo-kc-u39" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
